#BlueJ package file
dependency1.from=SPIELFELD
dependency1.to=KASTEN
dependency1.type=UsesDependency
dependency10.from=SPIEL
dependency10.to=LINIE
dependency10.type=UsesDependency
dependency11.from=SPIEL
dependency11.to=ZEICHENFENSTER
dependency11.type=UsesDependency
dependency12.from=KASTEN
dependency12.to=ZEICHENFENSTER
dependency12.type=UsesDependency
dependency2.from=LINIE
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency3.from=X
dependency3.to=LINIE
dependency3.type=UsesDependency
dependency4.from=KREIS
dependency4.to=ZEICHENFENSTER
dependency4.type=UsesDependency
dependency5.from=O
dependency5.to=KREIS
dependency5.type=UsesDependency
dependency6.from=ZEICHENFENSTER
dependency6.to=SPIEL
dependency6.type=UsesDependency
dependency7.from=SPIEL
dependency7.to=SPIELFELD
dependency7.type=UsesDependency
dependency8.from=SPIEL
dependency8.to=X
dependency8.type=UsesDependency
dependency9.from=SPIEL
dependency9.to=O
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=189
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7949790794979079
package.editor.height=753
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIEL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1140
target1.y=410
target2.height=50
target2.name=KASTEN
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=480
target3.height=50
target3.name=ZEICHENFENSTER
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=840
target3.y=290
target4.height=50
target4.name=X
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=610
target5.height=50
target5.name=SPIELFELD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=330
target5.y=610
target6.height=50
target6.name=LINIE
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=480
target7.height=50
target7.name=KREIS
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=420
target8.height=50
target8.name=O
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=720
target8.y=610
